{
  "name": "Texel.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "marvin": "0.0.2",
    "riot": "^5.0.0",
    "three": "^0.121.1"
  }
}
