{
  "name": "texel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4fterlunch/texel.git"
  },
  "author": "Michael Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4fterlunch/texel/issues"
  },
  "homepage": "https://github.com/4fterlunch/texel#readme",
  "dependencies": {
    "electron": "^10.1.5"
  }
}
